* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Poppins,sans-serif;
}

nav{
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 20px 36px;
}
 
section{
    padding: 20px;
}

.logo{
    max-width: 100px;
}

.photo-grid{
    margin: auto;
    display: flex;
    padding-top: 96px;
    width: 560px;
    align-self: center;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero-text{
    padding-left: 36px;
}

.hero-text>h1{
    font-size: 42px;
    font-weight: 600;
    line-height: 39.6px;
    color: #000000;
    margin-bottom: 16px;
}

.hero-text>p{
    max-width: 328px;
    color: #222222;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    margin-top: 0;
}

.card{
    padding-left: 20px;
    width: 30%;
    font-size: 12px;
    flex: 0 0 auto;        
    display: flex;         
    flex-direction: column;
    position: relative;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

/* ADD */
.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-price {
    margin-top: auto;
}

.card-img{
    width: 100%;

    border-radius: 9px;
    margin-bottom: 9px;
}

.card-stats{
    display: flex;
    align-items: center;
}

.card-star{
    height: 14px;
}

.gray{
    color:#918E9B;
}

.bold{
        font-weight: bold;

}

.card-badge {
    position: absolute;
    top: 5px;
    left: 46px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}